[33mcommit 75c47d7865bd73952922cffbce88af94fa77f9c0[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: algml <algml9603@gmail.com>
Date:   Wed Jun 30 17:33:07 2021 +0900

    test

[33mcommit 9f4a823ed52df6b471dca36647f4050df976330a[m[33m ([m[1;32mseongmin3[m[33m, [m[1;32malgml[m[33m)[m
Author: algml <algml9603@gmail.com>
Date:   Wed Jun 30 07:19:06 2021 +0900

    test

[33mcommit 28173a905a97e10347a5ac386af0e02b2f970eba[m
Author: algml <algml9603@gmail.com>
Date:   Wed Jun 30 04:46:49 2021 +0900

    final

[33mcommit efb7da12eb14569f4ee5a07ad2f70abf441bb26b[m
Author: algml <algml9603@gmail.com>
Date:   Tue Jun 29 17:36:38 2021 +0900

    start::

[33mcommit 40a802de94260c92d957e4c1c2c985388a546e2e[m
Author: algml <algml9603@gmail.com>
Date:   Tue Jun 29 15:07:22 2021 +0900

    test

[33mcommit 2d28a589d7a55e511605b124a4ab4b99c741c888[m
Author: HJJ1007 <73575357+HJJ1007@users.noreply.github.com>
Date:   Fri Jun 25 17:45:39 2021 +0900

    commit

[33mcommit 47dd5810b0e8dfdcd3d1cc78d623a8f5c0f0acd6[m
Author: HJJ1007 <73575357+HJJ1007@users.noreply.github.com>
Date:   Fri Jun 25 15:06:48 2021 +0900

    commit

[33mcommit 1e2971383175dcbede15c356215e619492be83b1[m
Author: HJJ1007 <73575357+HJJ1007@users.noreply.github.com>
Date:   Mon Jun 21 16:21:17 2021 +0900

    commit
